# edit-falcon

./: FalconManagement.sln
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
DAL/Migrations/: 20190919184636_ToNewFalconDbbase.Designer.cs  20190919184636_ToNewFalconDbbase.cs  20190920053154_newmigrations.Designer.cs  20190920053154_newmigrations.cs  20190920053710_InitialDatabaseCreation.Designer.cs  20190920053710_InitialDatabaseCreation.cs  20190921035432_MedicalData.Designer.cs  20190921035432_MedicalData.cs  20190921042536_UpdateMedicalDataModel.Designer.cs  20190921042536_UpdateMedicalDataModel.cs  20190921080505_UpdateMedicalDataModelcheckbox.Designer.cs  20190921080505_UpdateMedicalDataModelcheckbox.cs  20190923053406_add.Designer.cs  20190923053406_add.cs  20190923055540_20190923053406_addd.Designer.cs  20190923055540_20190923053406_addd.cs  20191001092630_TrainingHistory.Designer.cs  20191001092630_TrainingHistory.cs  20191001094559_TrainingHistorytoaddfields.Designer.cs  20191001094559_TrainingHistorytoaddfields.cs  20191001124141_TrainingHistorytoaddfieldss.Designer.cs  20191001124141_TrainingHistorytoaddfieldss.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Colors.cs  Country.cs  Disease.cs  Gender.cs  MedicalData.cs  NewFalcon.cs  Roles.cs  ScientificName.cs  Seasons.cs  Species.cs  Status.cs  TrainingHistory.cs
DAL/Models/ViewModel/: FalconVM.cs  MedicalDataViewModel.cs
DAL/Services/: AdminUserRepository.cs  FalconRepository.cs  IAdminUserRepository.cs  IFalconRepository.cs  IMedicalDataRepository.cs  ISettingRepository.cs  ITrainingRepository.cs  MedicalRepository.cs  SettingRepository.cs  TrainingRepository.cs
DAL/Utility/: SD.cs
FalconManagement/: FalconManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FalconManagement/Areas/Admin/Controllers/: AdminUserController.cs  FalconController.cs  MedicalDataController.cs  SettingController.cs  TrainingHistoryController.cs
FalconManagement/Areas/Admin/Views/: _ViewImports.cshtml
FalconManagement/Areas/Admin/Views/AdminUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
FalconManagement/Areas/Admin/Views/Falcon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FalconManagement/Areas/Admin/Views/MedicalData/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FalconManagement/Areas/Admin/Views/Setting/: AddCountry.cshtml  AddDisease.cshtml  AddScientificNames.cshtml  AddSeason.cshtml  AddSpecies.cshtml  AddStatus.cshtml  Colors.cshtml  Country.cshtml  CountryDelete.cshtml  CountryDetails.cshtml  Create.cshtml  Deleted.cshtml  Details.cshtml  DiseaseDelete.cshtml  DiseaseDetails.cshtml  Edit.cshtml  EditCountry.cshtml  EditDisease.cshtml  EditName.cshtml  EditSeasons.cshtml  EditSpecies.cshtml  EditStatus.cshtml  G.cshtml  GetDisease.cshtml  GetScientificNames.cshtml  GetSeasons.cshtml  MakeDefault.cshtml  NameDelete.cshtml  NameDetails.cshtml  SeasonDelete.cshtml  SeasonsDetails.cshtml  Set.cshtml  Species.cshtml  SpeciesDelete.cshtml  SpeciesDetails.cshtml  Status.cshtml  StatusDelete.cshtml  StatusDetails.cshtml  UpdateSeason.cshtml
FalconManagement/Areas/Admin/Views/TrainingHistory/: Create.cshtml  Edit.cshtml  Index.cshtml
FalconManagement/Areas/Identity/: IdentityHostingStartup.cs
FalconManagement/Areas/Identity/Pages/: _ViewImports.cshtml
FalconManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FalconManagement/Controllers/: HomeController.cs  LogInController.cs
FalconManagement/Models/: ErrorViewModel.cs
FalconManagement/Properties/: launchSettings.json
FalconManagement/Properties/PublishProfiles/: FolderProfile.pubxml
FalconManagement/Views/: View.cshtml
FalconManagement/Views/Home/: Index.cshtml
FalconManagement/Views/LogIn/: Index.cshtml
FalconManagement/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml  _ValidationScriptsPartial.cshtml
(+4 files in other folders)
